# TSS_2026

./: .gitignore  README.md  pom.xml  scratch_mutations.txt
docs/: README.md  ai-report.md  presentation.md  project-plan.md
docs/diagrams/: triangle-classification.drawio
src/main/java/ro/edu/fmi/tss/: AngleType.java  TriangleClassifier.java  TriangleType.java
src/test/java/ro/edu/fmi/tss/: TriangleClassifierAIGeneratedTest.java  TriangleClassifierTest.java
